# lazy-loading-json-data-to-listview-net-maui

./: ListViewMaui.sln  README.md
ListViewMaui/: App.xaml.cs  ListViewMaui.csproj  MainPage.xaml
ListViewMaui/Data/: Services.cs
ListViewMaui/Helper/: ImageConverter.cs
ListViewMaui/ViewModel/: ViewModel.cs
